{
  "hero_title": "Troço Net",
  "hero_tagline": "Internet ilimitada 4G/5G para Android",
  "whatsapp_link": "https://wa.me/558481518164",
  "whatsapp_number": "(84) 8151-8164",
  "telegram_link": "https://t.me/suporte_trocodigital",
  "pix_key": "71181961-2356-4ba8-aeec-1997b5ff2f0d",
  "cores": {
    "primaria": "#FF2D8E",
    "primaria_escura": "#D4006B",
    "secundaria": "#FFE6F0"
  },
  "planos_pessoais": [
    {
      "nome": "Mensal",
      "preco": 10,
      "duracao": "30 dias de internet ilimitada",
      "popular": false
    },
    {
      "nome": "Trimestral",
      "preco": 15,
      "duracao": "90 dias de internet ilimitada",
      "popular": true
    },
    {
      "nome": "Semestral",
      "preco": 20,
      "duracao": "180 dias de internet ilimitada",
      "popular": false
    },
    {
      "nome": "Anual",
      "preco": 25,
      "duracao": "365 dias de internet ilimitada",
      "popular": false
    }
  ],
  "planos_revenda_mensal": [
    {
      "nome": "100 Logins",
      "preco": 60,
      "beneficios": "100 acessos simultâneos;Painel básico;Suporte padrão"
    },
    {
      "nome": "200 Logins",
      "preco": 70,
      "beneficios": "200 acessos simultâneos;Painel básico;Suporte prioritário"
    }
  ],
  "planos_revenda_creditos": [
    {
      "nome": "10 Créditos",
      "preco": 20,
      "beneficios": "Sem mensalidade;Painel básico;Ativação imediata"
    },
    {
      "nome": "20 Créditos",
      "preco": 30,
      "beneficios": "Sem mensalidade;Painel básico;Economia de R$10"
    }
  ]
}