{
  "hero_title": "Troço Net",
  "hero_tagline": "Internet ilimitada 4G/5G para Android",
  "intro_text": "Navegue <strong class=\"highlight\">sem limites</strong> com nossos planos de internet ilimitada compatíveis com as principais operadoras do Brasil. <strong>Rápido, estável e sem bloqueios!</strong>",
  "cores": {
    "primaria": "#FF2D8E",
    "primaria_escura": "#D4006B",
    "secundaria": "#FFE6F0"
  },
  "links": {
    "whatsapp": "https://wa.me/558481518164",
    "whatsapp_number": "(84) 8151-8164",
    "telegram": "https://t.me/suporte_trocodigital",
    "pix_key": "71181961-2356-4ba8-aeec-1997b5ff2f0d"
  },
  "horario_atendimento": [
    {
      "titulo": "Segunda a Sexta",
      "icone": "fas fa-calendar-day",
      "horarios": [
        { "horario": "05h às 06h30" },
        { "horario": "18h às 21h" }
      ]
    },
    {
      "titulo": "Sábado e Domingo",
      "icone": "fas fa-calendar-weekend",
      "horarios": [
        { "horario": "08h às 21h" }
      ]
    }
  ],
  "redes_sociais": [
    {
      "nome": "Instagram",
      "url": "https://www.instagram.com/trocodigital",
      "icone": "fab fa-instagram"
    },
    {
      "nome": "Facebook",
      "url": "https://www.facebook.com/trocodigital",
      "icone": "fab fa-facebook-f"
    },
    {
      "nome": "Telegram",
      "url": "https://t.me/trocodigital",
      "icone": "fab fa-telegram"
    },
    {
      "nome": "TikTok",
      "url": "https://www.tiktok.com/@trocodigital",
      "icone": "fab fa-tiktok"
    },
    {
      "nome": "Kwai",
      "url": "https://k.kwai.com/u/@trocodigitaloficial",
      "icone": "fas fa-play"
    }
  ],
  "business_benefits": [
    {
      "icon": "fas fa-percentage",
      "title": "Lucro Garantido",
      "description": "Margens de até 300% na revenda dos créditos/logins"
    },
    {
      "icon": "fas fa-rocket",
      "title": "Crescimento Rápido",
      "description": "Escalone seu negócio conforme sua demanda"
    },
    {
      "icon": "fas fa-shield-alt",
      "title": "Estabilidade",
      "description": "Servidores 99.9% online com suporte técnico especializado"
    }
  ],
  "how_it_works_steps": [
    { "text": "Escolha seu plano preferido" },
    { "text": "Faça o pagamento via PIX" },
    { "text": "Envie o comprovante" },
    { "text": "Receba as configurações" }
  ],
  "referral_program": {
    "title": "📢 Programa de Indicação Troço Net",
    "tagline": "Indique e GANHE! 😍",
    "how_it_works_text": "🗣️ Como funciona?",
    "steps": "Indique amigos para assinar a Troço Net;Seu amigo menciona seu nome ao assinar;Você escolhe seu prêmio: R$5 ou 1 mês grátis"
  },
  "planos_pessoais": [],
  "planos_revenda_mensal": [],
  "planos_revenda_creditos": []
}